## Grouping with Occupation Dataset

In [1]:
import pandas as pd

In [4]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

In [5]:
users = pd.read_table(url, sep='|', index_col='user_id')

In [6]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Discover what is the mean age per occupation

In [8]:
users.groupby('occupation')['age'].agg(['mean'])

                    mean
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

###  Discover the Male ratio per occupation and sort it from the most to the least

In [39]:
ans = users[users['gender'] == 'M'].groupby('occupation')['gender'].count() / users['occupation'].value_counts() * 100

ans.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

### For each occupation, calculate the minimum and maximum ages

In [40]:
users.groupby('occupation')['age'].agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### For each occupation present the percentage of women and men

In [61]:
occ_counts = users['occupation'].value_counts()

pct_women = round(users[users['gender'] == 'F'].groupby(['occupation'])['gender'].count() / occ_counts * 100, 2)
pct_men = round(users[users['gender'] == 'M'].groupby(['occupation'])['gender'].count() / occ_counts * 100, 2)

In [62]:
pd.concat([pct_women, pct_men], axis=1).rename(columns={0: 'pct_women', 1: 'pct_men'})

               pct_women  pct_men
administrator      45.57    54.43
artist             46.43    53.57
doctor               NaN   100.00
educator           27.37    72.63
engineer            2.99    97.01
entertainment      11.11    88.89
executive           9.38    90.62
healthcare         68.75    31.25
homemaker          85.71    14.29
lawyer             16.67    83.33
librarian          56.86    43.14
marketing          38.46    61.54
none               44.44    55.56
other              34.29    65.71
programmer          9.09    90.91
retired             7.14    92.86
salesman           25.00    75.00
scientist           9.68    90.32
student            30.61    69.39
technician          3.70    96.30
writer             42.22    57.78